<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#353E47</color>
    <color name="colorPrimaryDark">#353D46</color>
    <color name="colorBlackText">#000000</color>
    <color name="colorGreyText">#B2BEB5</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorActiveDot">#BD0847</color>
    <color name="colorInActiveDot">#83878B</color>
    <color name="colorBlackTransParent">#99000000</color>
    <color name="colorGrey">#CCCCCC</color>
    <color name="colorNormalGrey">#4E565B</color>
    <color name="colorLightGrey">#96aebb</color>
    <color name="colorAppBlueStart">#C6E2F3</color>
    <color name="colorAppBlueEnd">#D6ECF0</color>
    <color name="colorBleu">#3eccca</color>

</resources>
