<resources>
    <!--common margins-->
    <dimen name="defaultMargin">10dp</dimen>

    <!--menu fragment dimens-->
    <dimen name="navigationbarHeight">64dp</dimen>
    <dimen name="burgerMenuWidth">24dp</dimen>
    <dimen name="burgerMenuHeight">18dp</dimen>

    <!--menu dimens-->
    <dimen name="menuWidth">300dp</dimen>
    <dimen name="menuItemHeight">45dp</dimen>
    <dimen name="menuImageHeight">180dp</dimen>
    <dimen name="order_history_drawable_padding">16dp</dimen>

    <!--main activity dimens-->
    <dimen name="submenuHeight">36dp</dimen>
    <dimen name="submenuMarginBottom">8dp</dimen>
    <dimen name="paddingStartAndEnd">8dp</dimen>

    <!--product item dimens-->
    <dimen name="productImageWidth">66dp</dimen>
    <dimen name="productImageHeight">66dp</dimen>
    <dimen name="menuFragmentListitemCardviewCornerRadius">33dp</dimen> <!--should be menuFragmentListitemNormalHeight / 2 -->
    <dimen name="productImageMArgins">2dp</dimen>
    <dimen name="text1MarginBottom">8dp</dimen>
    <dimen name="itemPadding">8dp</dimen>
    <dimen name="separatorHeight">5dp</dimen>
    <dimen name="goToCustomizeButtonHeight">30dp</dimen>
    <dimen name="goToCustomizeButtonWidth">130dp</dimen>
    <dimen name="buttonsContainerHeight">70dp</dimen>

    <!--beverages and extras dimens-->
    <dimen name="addButtonHeight">30dp</dimen>
    <dimen name="addButtonWidth">60dp</dimen>
    <dimen name="addButtonContainerHeight">70dp</dimen>

    <!--customize activity dimens-->
    <dimen name="smallDivierHeight">1dp</dimen>
    <dimen name="resetButtonHeight">30dp</dimen>
    <dimen name="resetButtonWidth">80dp</dimen>
    <dimen name="doneButtonHeight">30dp</dimen>
    <dimen name="doneButtonWidth">80dp</dimen>
    <dimen name="buttonsScrollContainerHeight">50dp</dimen>
    <dimen name="buttonsScrollContainerPadding">5dp</dimen>
    <dimen name="expand_button_width">24dp</dimen>
    <dimen name="expand_button_height">24dp</dimen>
    <dimen name="ingredient_list_item_padding">8dp</dimen>
    <dimen name="button_increase_width">30dp</dimen>
    <dimen name="button_increase_height">30dp</dimen>
    <dimen name="button_decrease_width">30dp</dimen>
    <dimen name="button_decrease_height">30dp</dimen>
    <dimen name="ingredient_quantity_margins">6dp</dimen>


    <!--order history dimens-->
    <dimen name="listPadding">6dp</dimen>
    <dimen name="noOrdersMarginTop">30dp</dimen>
    <dimen name="grandTotalMarginTop">5dp</dimen>
    <dimen name="cardviewMargin">4dp</dimen>
    <dimen name="addAsNewButtonHeight">30dp</dimen>
    <dimen name="addAsNewButtonPAdding">8dp</dimen>


    <!--settings dimens-->
    <dimen name="deliveryDetailsMarginTopBottom">16dp</dimen>
    <dimen name="settings_edittext_padding_top_bottom">8dp</dimen>
    <dimen name="settings_edittext_padding_start_end">15dp</dimen>
    <dimen name="save_button_height">35dp</dimen>
    <dimen name="clear_all_button_height">35dp</dimen>
    <dimen name="exp_date_padding_start_end">6dp</dimen>

    <!--checkout dimens-->
    <dimen name="dismiss_order_height">35dp</dimen>
    <dimen name="place_order_height">35dp</dimen>
    <dimen name="checkbox_margin_left">4dp</dimen>
    <dimen name="checkbox_margin_right">4dp</dimen>
    <dimen name="edittext_padding_top_bottom">8dp</dimen>
    <dimen name="edittext_padding_start_end">15dp</dimen>
    <dimen name="base_order_item_padding_start_end">12dp</dimen>
    <dimen name="base_order_item_padding_top_bottom">4dp</dimen>
    <dimen name="order_price_margin_end">5dp</dimen>
    <dimen name="payment_buttons_height">30dp</dimen>
    <dimen name="delete_item_button_height">30dp</dimen>
    <dimen name="delete_item_button_width">30dp</dimen>
    <dimen name="extra_ingredients_margin_top">4dp</dimen>


    <!--paypal dimens-->
    <dimen name="paypal_buttons_width">120dp</dimen>
    <dimen name="paypal_buttons_height">50dp</dimen>
    <dimen name="paypal_buttons_margin">5dp</dimen>
    <dimen name="paypal_image_margin_top">60dp</dimen>
    <dimen name="paypal_buttons_margin_top">60dp</dimen>

    <!--dialog dimens-->
    <dimen name="dialog_width">280dp</dimen>
    <dimen name="dialog_padding">24dp</dimen>
    <dimen name="dialog_title_margin_bottom">20dp</dimen>
    <dimen name="dialog_buttons_container_padding">8dp</dimen>
    <dimen name="dialog_positive_buttons_padding">8dp</dimen>
    <dimen name="dialog_positive_buttons_height">36dp</dimen>
    <dimen name="dialog_negative_buttons_padding">8dp</dimen>

</resources>
