<resources>
    <!-- Base application theme. -->
    <style name="FoodieTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>

    <style name="styleGreyTitles" >
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorNormalGrey</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="styleLightGreyBig" >
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorLightGrey</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="styleHintLightGrey" >
        <item name="android:textSize">13sp</item>
        <item name="android:textColorHint">@color/colorLightGrey</item>
        <item name="android:textColor">@color/colorNormalGrey</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="styleBottomMenuText" >
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorNormalGrey</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="styleNormalLightGrey" >
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorLightGrey</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>
