<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.foodie.app">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Foodie"
        android:allowBackup="true"
        android:icon="@mipmap/ic_foodie"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/FoodieTheme"
        tools:replace="android:theme,icon">
        <activity android:name=".activity.YourCartActivity"/>
        <activity android:name=".activity.OrderActivity" />
        <activity android:name=".activity.CheckoutActivity" />
        <activity android:name=".activity.MainActivity" />
        <activity
            android:theme="@style/AppTheme.Launcher"
            android:name=".activity.SplashActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>