<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_cart_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:tint="@color/colorWhite"
        android:layout_centerVertical="true"
        android:src="@drawable/left_arrow"/>

    <TextView
        android:id="@+id/activity_your_cart_action_bar_title"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/your_cart"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/activity_your_cart_action_bar_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:tint="@color/colorWhite"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/close"/>

</RelativeLayout>