<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderActivity">

    <com.tbuonomo.creativeviewpager.CreativeViewPager
        android:id="@+id/creativeViewPagerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentHorizontalPadding="32dp"
        app:contentItemMargin="8dp"
        app:headerItemMargin="8dp"
        app:headerItemSize="92dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>