<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_rec"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/scrollview_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/defaultMargin">


        <TextView
            android:id="@+id/textView"
            style="@style/styleGreyTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:text="Your Order"
            tools:ignore="InefficientWeight" />

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:background="@color/colorWhite"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                style="@style/styleNormalLightGrey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/total_checkout_price"
                android:text="Grand Total" />

            <TextView
                android:id="@+id/total_checkout_price"
                style="@style/styleNormalLightGrey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:text="$0,00" />

        </RelativeLayout>

        <TextView
            android:id="@+id/DeliveryDetails"
            style="@style/styleGreyTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Delivery Detail" />

        <LinearLayout
            android:id="@+id/deliveryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/DeliveryDetails"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/defaultMargin"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/firstName"
                    style="@style/styleHintLightGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/defaultMargin"
                    android:layout_weight="1"
                    android:background="@drawable/textview_round_style"
                    android:hint="First Name"
                    android:inputType="textCapWords"
                    android:maxLength="35"
                    android:nextFocusDown="@+id/COLastName"
                    android:paddingBottom="@dimen/edittext_padding_top_bottom"
                    android:paddingEnd="@dimen/edittext_padding_start_end"
                    android:paddingStart="@dimen/edittext_padding_start_end"
                    android:paddingTop="@dimen/edittext_padding_top_bottom" />

                <EditText
                    android:id="@+id/COLastName"
                    style="@style/styleHintLightGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/defaultMargin"
                    android:layout_weight="1"
                    android:background="@drawable/textview_round_style"
                    android:hint="Last Name"
                    android:inputType="textCapWords"
                    android:maxLength="35"
                    android:nextFocusDown="@+id/COphone"
                    android:paddingBottom="@dimen/edittext_padding_top_bottom"
                    android:paddingEnd="@dimen/edittext_padding_start_end"
                    android:paddingStart="@dimen/edittext_padding_start_end"
                    android:paddingTop="@dimen/edittext_padding_top_bottom" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/defaultMargin"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/COphone"
                    style="@style/styleHintLightGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/defaultMargin"
                    android:layout_weight="1"
                    android:background="@drawable/textview_round_style"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:nextFocusDown="@+id/COemail"
                    android:paddingBottom="@dimen/edittext_padding_top_bottom"
                    android:paddingEnd="@dimen/edittext_padding_start_end"
                    android:paddingStart="@dimen/edittext_padding_start_end"
                    android:paddingTop="@dimen/edittext_padding_top_bottom" />

                <EditText
                    android:id="@+id/COemail"
                    style="@style/styleHintLightGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/defaultMargin"
                    android:layout_weight="1"
                    android:background="@drawable/textview_round_style"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:maxLength="35"
                    android:nextFocusDown="@+id/COAdress"
                    android:paddingBottom="@dimen/edittext_padding_top_bottom"
                    android:paddingEnd="@dimen/edittext_padding_start_end"
                    android:paddingStart="@dimen/edittext_padding_start_end"
                    android:paddingTop="@dimen/edittext_padding_top_bottom" />


            </LinearLayout>


            <EditText
                android:id="@+id/COAdress"
                style="@style/styleHintLightGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/defaultMargin"
                android:background="@drawable/textview_round_style"
                android:hint="Delivery address"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:paddingBottom="@dimen/edittext_padding_top_bottom"
                android:paddingEnd="@dimen/edittext_padding_start_end"
                android:paddingStart="@dimen/edittext_padding_start_end"
                android:paddingTop="@dimen/edittext_padding_top_bottom" />


            <CheckBox
                android:id="@+id/saveDataCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:button="@drawable/checkbox_selector"
                android:padding="4dp"
                android:text="Save my delivery options"
                android:textColor="@color/colorLightGrey"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/Payment"
            style="@style/styleGreyTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deliveryLayout"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Payment data" />

        <RelativeLayout
            android:id="@+id/payment_buttons_layout"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/defaultMargin"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Payment">


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cardDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payment_buttons_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/defaultMargin"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/cardNr"
                    style="@style/styleHintLightGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/defaultMargin"
                    android:layout_weight="1"
                    android:background="@drawable/textview_round_style"
                    android:hint="Creadit card number"
                    android:inputType="phone"
                    android:maxLength="19"
                    android:paddingBottom="@dimen/edittext_padding_top_bottom"
                    android:paddingEnd="@dimen/edittext_padding_start_end"
                    android:paddingStart="@dimen/edittext_padding_start_end"
                    android:paddingTop="@dimen/edittext_padding_top_bottom" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/defaultMargin"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/displayCalendar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:background="@android:drawable/ic_menu_my_calendar"
                        tools:ignore="ContentDescription,UnusedAttribute" />

                    <TextView
                        android:id="@+id/expDate"
                        style="@style/styleHintLightGrey"
                        android:layout_toEndOf="@id/displayCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_round_style"
                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingBottom="@dimen/edittext_padding_top_bottom"
                        android:paddingLeft="@dimen/exp_date_padding_start_end"
                        android:paddingRight="@dimen/exp_date_padding_start_end"
                        android:layout_toStartOf="@+id/CVC"
                        android:paddingTop="@dimen/edittext_padding_top_bottom"
                        android:text="Exp date" />

                    <EditText
                        android:id="@+id/CVC"
                        style="@style/styleHintLightGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/textview_round_style"
                        android:gravity="center"
                        android:hint="CVC"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingBottom="@dimen/edittext_padding_top_bottom"
                        android:paddingLeft="@dimen/defaultMargin"
                        android:paddingRight="@dimen/defaultMargin"
                        android:paddingTop="@dimen/edittext_padding_top_bottom" />


                </RelativeLayout>


            </LinearLayout>


            <EditText
                android:id="@+id/holderName"
                style="@style/styleHintLightGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/defaultMargin"
                android:background="@drawable/textview_round_style"
                android:hint="Credit card holder's name"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:paddingBottom="@dimen/edittext_padding_top_bottom"
                android:paddingEnd="@dimen/edittext_padding_start_end"
                android:paddingStart="@dimen/edittext_padding_start_end"
                android:paddingTop="@dimen/edittext_padding_top_bottom" />

            <CheckBox
                android:id="@+id/saveDataCardCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/checkbox_margin_left"
                android:layout_marginEnd="@dimen/checkbox_margin_right"
                android:button="@drawable/checkbox_selector"
                android:padding="4dp"
                android:text="Save my payment options"
                android:textColor="@color/colorLightGrey"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/reset_done_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardDetailsLayout"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/defaultMargin"
            android:weightSum="2">

            <Button
                android:id="@+id/dismissOrderButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/dismiss_order_height"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:background="@drawable/textview_round_style"
                android:text="Dissmiss"
                android:textColor="@color/colorLightGrey"
                android:textSize="11sp" />
            <view
                android:id="@+id/view3"
                class="androidx.legacy.widget.Space"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/placeOrderButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/place_order_height"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:background="@drawable/textview_round_style"
                android:text="Place Order"
                android:textColor="@color/colorLightGrey"
                android:textSize="11sp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>