<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_marginBottom="@dimen/dimens_8dp"
    android:id="@+id/mainLayout"
    android:background="@drawable/round_shape_white">

    <TextView
        android:id="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimens_8dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image"
        android:layout_marginEnd="@dimen/dimens_8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>