<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/main_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:id="@+id/dotsContainer"
                android:layout_below="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recycler_view"
                android:layout_below="@+id/dotsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:clipToPadding="false"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/recommendText"
                android:text="@string/recommend_text"
                android:textStyle="bold"
                android:textColor="@color/colorBlackText"
                android:layout_below="@+id/product_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended_recycler_view"
                android:layout_below="@+id/recommendText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:clipToPadding="false"
                android:scrollbars="none" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_menu_layout"
        android:layout_width="@dimen/menuWidth"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/menuImageHeight"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/menu_food" />

        <TextView
            android:id="@+id/history_order"
            style="@style/styleGreyTitles"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menuItemHeight"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/defaultMargin"
            android:text="History Ordered"
            android:drawableStart="@drawable/ic_history"
            android:drawablePadding="@dimen/order_history_drawable_padding"
            />

        <TextView
            android:id="@+id/setting"
            style="@style/styleGreyTitles"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menuItemHeight"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/defaultMargin"
            android:text="Setting"
            android:drawableStart="@drawable/ic_setting"
            android:drawablePadding="@dimen/order_history_drawable_padding"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/about"
            style="@style/styleGreyTitles"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menuItemHeight"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/defaultMargin"
            android:text="About Foodie"
            android:drawableStart="@drawable/ic_information"
            android:drawablePadding="@dimen/order_history_drawable_padding"
            />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>