<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_order_action_bar_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:tint="@color/colorWhite"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/left_arrow"/>

    <TextView
        android:id="@+id/activity_order_action_bar_title"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <FrameLayout
        android:id="@+id/activity_order_action_bar_cart"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="4dp"
        android:paddingEnd="10dp"
        android:clipToPadding="false"
        android:focusable="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorWhite"
            android:src="@drawable/shopping_cart"/>

        <TextView
            android:id="@+id/activity_order_action_bar_badge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|top"
            android:layout_marginEnd="-8dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/badge_circle"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="2dp"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:textSize="8sp" />
    </FrameLayout>
</RelativeLayout>