<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_order_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/defaultMargin"
    android:background="@drawable/drawable_background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/listPadding"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:elevation="2dp"
        android:background="@drawable/shadow_rec">

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="App foodie by Hung Tran"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorNormalGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="version 1.0"
            android:textColor="@color/colorNormalGrey"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
