<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingStart="@dimen/defaultMargin"
    android:paddingEnd="@dimen/defaultMargin"
    android:paddingTop="6dp">



    <RelativeLayout
        android:id="@+id/base_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="3"
            android:layout_toStartOf="@+id/price_layout"
            android:text="Pizza Margherita Small + Thin Crust"
            android:textColor="@color/black"/>


        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/price"
                style="@style/styleBottomMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="$19.99"
                android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/extraIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/extra_ingredients_margin_top"/>

</LinearLayout>