<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="4dp"
        app:contentPadding="@dimen/defaultMargin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/defaultMargin"
                android:paddingRight="@dimen/defaultMargin">


                <TextView
                    android:id="@+id/dateOrderd"
                    style="@style/styleBottomMenuText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/AddAsNew"
                    android:text="20.02.2017" />

                <Button
                    android:id="@+id/AddAsNew"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/addAsNewButtonHeight"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/textview_round_style"
                    android:focusable="false"
                    android:paddingLeft="@dimen/addAsNewButtonPAdding"
                    android:paddingRight="@dimen/addAsNewButtonPAdding"
                    android:text="Add as new"
                    android:textColor="@color/colorGrey"
                    android:visibility="gone"
                    />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/view_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/layout_date"
                    android:background="@color/colorWhite"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/defaultMargin"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/grandTotalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/defaultMargin">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/styleLightGreyBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/totalPrice"
                        android:text="Grand Total"
                        android:textColor="@color/colorLightGrey" />

                    <TextView
                        android:id="@+id/totalPrice"
                        style="@style/styleGreyTitles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="$0.00"
                        android:textColor="@color/colorNormalGrey" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/deliveryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/defaultMargin"
                    android:layout_marginEnd="@dimen/defaultMargin"
                    android:layout_marginStart="@dimen/defaultMargin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/defaultMargin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/firstName"
                            style="@style/styleHintLightGrey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/defaultMargin"
                            android:layout_weight="1"
                            android:background="@drawable/textview_round_style"
                            android:hint="First Name"
                            android:inputType="textPersonName"
                            android:maxLength="35"
                            android:nextFocusDown="@+id/COLastName"
                            android:paddingBottom="@dimen/edittext_padding_top_bottom"
                            android:paddingEnd="@dimen/edittext_padding_start_end"
                            android:paddingStart="@dimen/edittext_padding_start_end"
                            android:paddingTop="@dimen/edittext_padding_top_bottom"
                            />

                        <EditText
                            android:id="@+id/lastName"
                            style="@style/styleHintLightGrey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/defaultMargin"
                            android:layout_weight="1"
                            android:background="@drawable/textview_round_style"
                            android:hint="Last Name"
                            android:inputType="textPersonName"
                            android:maxLength="35"
                            android:nextFocusDown="@+id/COphone"
                            android:paddingBottom="@dimen/edittext_padding_top_bottom"
                            android:paddingEnd="@dimen/edittext_padding_start_end"
                            android:paddingStart="@dimen/edittext_padding_start_end"
                            android:paddingTop="@dimen/edittext_padding_top_bottom" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/defaultMargin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/phone_number"
                            style="@style/styleHintLightGrey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/defaultMargin"
                            android:layout_weight="1"
                            android:background="@drawable/textview_round_style"
                            android:hint="Phone number"
                            android:inputType="phone"
                            android:maxLength="20"
                            android:nextFocusDown="@+id/COemail"
                            android:paddingBottom="@dimen/edittext_padding_top_bottom"
                            android:paddingEnd="@dimen/edittext_padding_start_end"
                            android:paddingStart="@dimen/edittext_padding_start_end"
                            android:paddingTop="@dimen/edittext_padding_top_bottom" />

                        <EditText
                            android:id="@+id/email"
                            style="@style/styleHintLightGrey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/defaultMargin"
                            android:layout_weight="1"
                            android:background="@drawable/textview_round_style"
                            android:hint="Email address"
                            android:inputType="textEmailAddress"
                            android:maxLength="35"
                            android:nextFocusDown="@+id/COAdress"
                            android:paddingBottom="@dimen/edittext_padding_top_bottom"
                            android:paddingEnd="@dimen/edittext_padding_start_end"
                            android:paddingStart="@dimen/edittext_padding_start_end"
                            android:paddingTop="@dimen/edittext_padding_top_bottom" />


                    </LinearLayout>


                    <EditText
                        android:id="@+id/address"
                        style="@style/styleHintLightGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/defaultMargin"
                        android:background="@drawable/textview_round_style"
                        android:hint="Delivery address"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:paddingBottom="@dimen/edittext_padding_top_bottom"
                        android:paddingEnd="@dimen/edittext_padding_start_end"
                        android:paddingStart="@dimen/edittext_padding_start_end"
                        android:paddingTop="@dimen/edittext_padding_top_bottom" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>