<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/payPayPal"
            android:layout_width="0dp"
            android:layout_height="@dimen/payment_buttons_height"
            android:layout_weight="1"
            android:background="@drawable/pay_credit_pressed"
            android:text="Pay with paypal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:ignore="ButtonStyle" />


        <Button
            android:id="@+id/payDelivery"
            android:layout_width="0dp"
            android:layout_height="@dimen/payment_buttons_height"
            android:layout_weight="1"
            android:background="@drawable/pay_delivery_unpressed"
            android:text="Pay on delivery"
            android:textAlignment="center"
            android:textColor="@color/colorLightGrey"
            android:textSize="11sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>


</LinearLayout>