<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="14sp"
                android:textColor="@color/colorBlackText"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorActiveDot"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/item_price_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorActiveDot"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/item_st"
            android:layout_width="100dp"
            app:backGroundColor="@color/colorActiveDot"
            app:textColor="@color/colorWhite"
            app:initialNumber="1"
            app:finalNumber="100"
            app:textSize="6sp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/item_delete"
            android:layout_marginStart="4dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/remove" />
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>